# Assumptions

The first concept and the final implementation of this sample ended up completely different. Here are a list of problems and solutions found during development:

1. First concept `Shortest path? Dijkstra!`: **absolutely wrong**. It's needed to understand the core problem beforehand, than decide the right path to follow. Some time was spent trying to use this known algorithm to solve the problem (and it works for short triangle data!), but during stress tests the calculations  takes too long - all calculations and loaded objects in memory spent too much resources even for a 10 lines triangle (not to mention java.lang.OutOfMemoryError for larger triangle test data).
1. I did some research to find a good library to do the calculation work, so that I could maintain the datasource code `AS-IS`, but at the end I didn't find any (and if I did, that wouldn't be a good `shortest path implementation` at all).
1. Going back to basics: everything needed at the end of processing is (from the last read line) know which node has the shortest path to the root - no other data needed. Starting there, I just reused the datasource infrastructure already created to, instead of saving nodes data for further processing, store the last triangle line alone (saving memory) and store a ordered list (`java.util.LinkedList`) of the shortest path to current node only! This way I didn't need to calculate anything, just add last node's parent path to it's children.
1. There is no specification about negative numbers, so I decided to block input of any signals (like `+` and `-`), this way the implementation only accepts **positive integers**.
1. In case any wrong character is given to the app, an specific Runtime exception will be throw: for not correct structure (like first line with more than one number) or incorrect data (like letters), in this case a message will inform the user and the application will stop running.
1. It's not specified, but I decided to use a build automation system (`Gradle`) to organize the codebase. No further libraries was needed/used, only JUnit.
1. The specification says to run the application by command `java MinTrianglePath`, but I decided to go for an approach more used on a daily basis.
